// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: xilinx.com:ip:mipi_csi2_tx_subsystem:2.2

// The following must be inserted into your System Verilog file for this
// module to be instantiated. Change the instance name, port and interface connections
// (in parentheses) to your own signal names.

// IMPORTANT: Please check the generated 'mipi_csi2_tx_subsys_sv.sv' wrapper file is also included in the project.
//            This file can be found in the .gen folder of the respective IP or Block Design after
//            running the generate output products step.

// INCLUDE_TAG     ------ Begin cut for INTERFACE INSTANTIATION Include ------
`include "vivado_interfaces.svh"
// INCLUDE_TAG_END ------  End cut for INTERFACE INSTANTIATION Include  ------

// INTF_TAG     ------ Begin cut for INTERFACE INSTANTIATION Template ------
vivado_axi4_lite_v1_0 #(.ADDR_WIDTH(17)) s_axi();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(6), .TDEST_WIDTH(2), .TID_WIDTH(0), .TUSER_WIDTH(96)) s_axis();
// INTF_TAG_END ------  End cut for INTERFACE INSTANTIATION Template  ------

// INST_TAG     ------ Begin cut for WRAPPER INSTANTIATION Template ------
mipi_csi2_tx_subsys_sv your_instance_name (
  .s_axi(s_axi.slave), // vivado_axi4_lite_v1_0.slave s_axi
  .s_axis(s_axis.slave), // vivado_axis_v1_0.slave s_axis
  .s_axis_aclk(s_axis_aclk), // input wire s_axis_aclk
  .s_axis_aresetn(s_axis_aresetn), // input wire s_axis_aresetn
  .dphy_clk_200M(dphy_clk_200M), // input wire dphy_clk_200M
  .txclkesc_out(txclkesc_out), // output wire txclkesc_out
  .oserdes_clk_out(oserdes_clk_out), // output wire oserdes_clk_out
  .oserdes_clk90_out(oserdes_clk90_out), // output wire oserdes_clk90_out
  .txbyteclkhs(txbyteclkhs), // output wire txbyteclkhs
  .oserdes_clkdiv_out(oserdes_clkdiv_out), // output wire oserdes_clkdiv_out
  .system_rst_out(system_rst_out), // output wire system_rst_out
  .mmcm_lock_out(mmcm_lock_out), // output wire mmcm_lock_out
  .cl_tst_clk_out(cl_tst_clk_out), // output wire cl_tst_clk_out
  .dl_tst_clk_out(dl_tst_clk_out), // output wire dl_tst_clk_out
  .interrupt(interrupt), // output wire interrupt
  .mipi_phy_if_clk_hs_n(mipi_phy_if_clk_hs_n), // output wire mipi_phy_if_clk_hs_n
  .mipi_phy_if_clk_hs_p(mipi_phy_if_clk_hs_p), // output wire mipi_phy_if_clk_hs_p
  .mipi_phy_if_clk_lp_n(mipi_phy_if_clk_lp_n), // output wire mipi_phy_if_clk_lp_n
  .mipi_phy_if_clk_lp_p(mipi_phy_if_clk_lp_p), // output wire mipi_phy_if_clk_lp_p
  .mipi_phy_if_data_hs_n(mipi_phy_if_data_hs_n), // output wire [3:0] mipi_phy_if_data_hs_n
  .mipi_phy_if_data_hs_p(mipi_phy_if_data_hs_p), // output wire [3:0] mipi_phy_if_data_hs_p
  .mipi_phy_if_data_lp_n(mipi_phy_if_data_lp_n), // output wire [3:0] mipi_phy_if_data_lp_n
  .mipi_phy_if_data_lp_p(mipi_phy_if_data_lp_p) // output wire [3:0] mipi_phy_if_data_lp_p
);
// INST_TAG_END ------  End cut for WRAPPER INSTANTIATION Template  ------

// You must compile the wrapper file mipi_csi2_tx_subsys_sv.sv when simulating
// the module, mipi_csi2_tx_subsys_sv. When compiling the wrapper file, be sure to
// reference the System Verilog simulation library.
