{
	"version": "1.0",
	"modules": {
		"bd_26df": {
			"proto_instances": {
				"/axi_crossbar_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[7:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[7:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_crossbar_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[6:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[6:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_crossbar_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[16:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[16:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/mipi_csi2_tx_ctrl_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[7:0]"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[7:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/mipi_csi2_tx_ctrl_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata[47:0]"},
						"TDEST": { "actual": "s_axis_tdest[1:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[5:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser[95:0]"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/mipi_dphy_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[6:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[6:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
